<deferred-mapper
  {instance}="{instance}">
  <related-documents 
    {instance}="{instance}" 
    {kind}="'URL_FOR_SPUR'" 
    {autorefresh}="{false}"
    (add-mappings)="{addMappings(%event.objects)}"
    (remove-mappings)="{removeMappings(%event.object)}">
    <!-- tabindex is necessary to work of 'Hide optional field' function -->
    <related-urls
      tabindex="20"
      {instance}="{instance}"
      {allow-to-remove}="{new_object_form}"
      {(urls)}="{documents}"
      {is-disabled}="{isLoading}"
      (createUrl)="{markDocumentForAddition(%event.payload)}"
      (removeUrl)="{markDocumentForDeletion(%event.payload)}">
      <label>
        URL for SPUR
        <i class="fa fa-question-circle" rel="tooltip" title="Web links to other references."></i>
        <a data-id="hide_reference_url_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <spinner {toggle}="{isDisabled}"></spinner>
      </label>
    </related-urls>
  </related-documents>
</deferred-mapper>