{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
{{^readonly}}
  <div class="row-fluid wrap-row">
    <related-documents instance:from="instance" kind:from="'URL_FOR_SPUR'">
      <related-urls
        instance:from="instance"
        urls:bind="documents"
        isDisabled:from="isLoading"
        isNotEditable:from="isSnapshot"
        isSnapshot:from="isSnapshot"
        on:createUrl="createRelatedDocument(%event.payload)"
        on:removeUrl="removeRelatedDocument(%event.payload)">
        <div class="related-urls__heading">
          <spinner-component class="related-urls__spinner" toggle:from="isLoading"></spinner-component>
          <h6 class="related-urls__title">URL for SPUR</h6>
        </div>
      </related-urls>
    </related-documents>
  </div>
{{/readonly}}
{{/instance}}
